item-app-1  | 
item-app-1  | > docker-software-delivery@1.0.0 start /app
item-app-1  | > node ./bin/www
item-app-1  | 
item-app-1  | NODE_ENV: production
item-app-1  | Connected to database
item-app-1  | [0mGET / [32m200 [0m666.731 ms - 785[0m
item-app-1  | [0mGET /javascripts/dist/dist.min.js [32m200 [0m19.485 ms - 186999[0m
item-app-1  | [0mGET /stylesheets/style.css [32m200 [0m99.572 ms - 519[0m
item-app-1  | [0mGET /javascripts/dist/dist.min.js [32m200 [0m9.418 ms - 186999[0m
item-app-1  | [0mGET /api [32m200 [0m20.624 ms - 2[0m
item-app-1  | [0mGET /favicon.ico [33m404 [0m19.884 ms - 270[0m
item-app-1  | [0mPOST /api [32m201 [0m63.297 ms - 55[0m
item-app-1  | [0mPOST /api [32m201 [0m2.724 ms - 55[0m
item-app-1  | [0mGET / [36m304 [0m1.329 ms - -[0m
item-app-1  | [0mGET /stylesheets/style.css [36m304 [0m3.977 ms - -[0m
item-app-1  | [0mGET /javascripts/dist/dist.min.js [36m304 [0m11.166 ms - -[0m
item-app-1  | [0mGET /javascripts/dist/dist.min.js [36m304 [0m2.058 ms - -[0m
item-app-1  | [0mGET /api [32m200 [0m5.083 ms - 113[0m
item-app-1  | [0mGET / [36m304 [0m1.151 ms - -[0m
item-app-1  | [0mGET /javascripts/dist/dist.min.js [36m304 [0m1.631 ms - -[0m
item-app-1  | [0mGET /stylesheets/style.css [36m304 [0m6.701 ms - -[0m
item-app-1  | [0mGET /javascripts/dist/dist.min.js [36m304 [0m1.251 ms - -[0m
item-app-1  | [0mGET /api [36m304 [0m4.279 ms - -[0m
item-app-1  | 
item-app-1  | > docker-software-delivery@1.0.0 start /app
item-app-1  | > node ./bin/www
item-app-1  | 
item-app-1  | NODE_ENV: production
item-app-1  | Connected to database
item-app-1  | [0mGET / [36m304 [0m792.743 ms - -[0m
item-app-1  | [0mGET /javascripts/dist/dist.min.js [36m304 [0m19.709 ms - -[0m
item-app-1  | [0mGET /stylesheets/style.css [32m200 [0m93.699 ms - 519[0m
item-app-1  | [0mGET /javascripts/dist/dist.min.js [36m304 [0m1.886 ms - -[0m
item-app-1  | [0mGET /api [36m304 [0m77.541 ms - -[0m
item-app-1  | 
item-app-1  | > docker-software-delivery@1.0.0 start /app
item-app-1  | > node ./bin/www
item-app-1  | 
item-app-1  | NODE_ENV: production
item-app-1  | Connected to database
item-app-1  | 
item-app-1  | > docker-software-delivery@1.0.0 start /app
item-app-1  | > node ./bin/www
item-app-1  | 
item-app-1  | NODE_ENV: production
item-app-1  | Connected to database
item-db-1   | 2024-02-26T13:37:22.208+0000 I CONTROL  [initandlisten] MongoDB starting : pid=1 port=27017 dbpath=/data/db 64-bit host=e7c8d45c9699
item-db-1   | 2024-02-26T13:37:22.209+0000 I CONTROL  [initandlisten] db version v3.6.23
item-db-1   | 2024-02-26T13:37:22.209+0000 I CONTROL  [initandlisten] git version: d352e6a4764659e0d0350ce77279de3c1f243e5c
item-db-1   | 2024-02-26T13:37:22.209+0000 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2g  1 Mar 2016
item-db-1   | 2024-02-26T13:37:22.209+0000 I CONTROL  [initandlisten] allocator: tcmalloc
item-db-1   | 2024-02-26T13:37:22.209+0000 I CONTROL  [initandlisten] modules: none
item-db-1   | 2024-02-26T13:37:22.209+0000 I CONTROL  [initandlisten] build environment:
item-db-1   | 2024-02-26T13:37:22.209+0000 I CONTROL  [initandlisten]     distmod: ubuntu1604
item-db-1   | 2024-02-26T13:37:22.209+0000 I CONTROL  [initandlisten]     distarch: x86_64
item-db-1   | 2024-02-26T13:37:22.210+0000 I CONTROL  [initandlisten]     target_arch: x86_64
item-db-1   | 2024-02-26T13:37:22.210+0000 I CONTROL  [initandlisten] options: { net: { bindIpAll: true } }
item-db-1   | 2024-02-26T13:37:22.211+0000 I STORAGE  [initandlisten] 
item-db-1   | 2024-02-26T13:37:22.212+0000 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
item-db-1   | 2024-02-26T13:37:22.212+0000 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
item-db-1   | 2024-02-26T13:37:22.213+0000 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=1441M,cache_overflow=(file_max=0M),session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),compatibility=(release="3.0",require_max="3.0"),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
item-db-1   | 2024-02-26T13:37:23.145+0000 I STORAGE  [initandlisten] WiredTiger message [1708954643:145208][1:0x7f4ccd701a40], txn-recover: Set global recovery timestamp: 0
item-db-1   | 2024-02-26T13:37:23.251+0000 I CONTROL  [initandlisten] 
item-db-1   | 2024-02-26T13:37:23.251+0000 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
item-db-1   | 2024-02-26T13:37:23.251+0000 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
item-db-1   | 2024-02-26T13:37:23.251+0000 I CONTROL  [initandlisten] 
item-db-1   | 2024-02-26T13:37:23.252+0000 I STORAGE  [initandlisten] createCollection: admin.system.version with provided UUID: c65984bd-e769-423c-84d4-1be67b1eca9a
item-db-1   | 2024-02-26T13:37:23.320+0000 I COMMAND  [initandlisten] setting featureCompatibilityVersion to 3.6
item-db-1   | 2024-02-26T13:37:23.320+0000 I STORAGE  [initandlisten] createCollection: local.startup_log with generated UUID: 929333eb-501d-48da-8a07-600a81e0e2f2
item-db-1   | 2024-02-26T13:37:23.366+0000 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
item-db-1   | 2024-02-26T13:37:23.367+0000 I NETWORK  [initandlisten] listening via socket bound to 0.0.0.0
item-db-1   | 2024-02-26T13:37:23.367+0000 I NETWORK  [initandlisten] listening via socket bound to /tmp/mongodb-27017.sock
item-db-1   | 2024-02-26T13:37:23.367+0000 I NETWORK  [initandlisten] waiting for connections on port 27017
item-db-1   | 2024-02-26T13:37:23.367+0000 I STORAGE  [LogicalSessionCacheRefresh] createCollection: config.system.sessions with generated UUID: a24b091e-ab25-4a90-b7d4-0ace3fd7edd4
item-db-1   | 2024-02-26T13:37:23.426+0000 I INDEX    [LogicalSessionCacheRefresh] build index on: config.system.sessions properties: { v: 2, key: { lastUse: 1 }, name: "lsidTTLIndex", ns: "config.system.sessions", expireAfterSeconds: 1800 }
item-db-1   | 2024-02-26T13:37:23.426+0000 I INDEX    [LogicalSessionCacheRefresh] 	 building index using bulk method; build may temporarily use up to 500 megabytes of RAM
item-db-1   | 2024-02-26T13:37:23.429+0000 I INDEX    [LogicalSessionCacheRefresh] build index done.  scanned 0 total records. 0 secs
item-db-1   | 2024-02-26T13:37:26.707+0000 I NETWORK  [listener] connection accepted from 172.18.0.3:52740 #1 (1 connection now open)
item-db-1   | 2024-02-26T13:37:26.722+0000 I NETWORK  [conn1] received client metadata from 172.18.0.3:52740 conn1: { driver: { name: "nodejs", version: "2.2.36" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "6.5.0-18-generic" }, platform: "Node.js v14.21.3, LE, mongodb-core: 2.1.20" }
item-db-1   | 2024-02-26T13:43:19.310+0000 I STORAGE  [conn1] createCollection: accumulator.documents with generated UUID: 88f53ac3-6cff-42b5-b591-358f6aca3263
item-db-1   | 2024-02-26T14:10:54.868+0000 I CONTROL  [initandlisten] MongoDB starting : pid=1 port=27017 dbpath=/data/db 64-bit host=e7c8d45c9699
item-db-1   | 2024-02-26T14:10:54.887+0000 I CONTROL  [initandlisten] db version v3.6.23
item-db-1   | 2024-02-26T14:10:54.887+0000 I CONTROL  [initandlisten] git version: d352e6a4764659e0d0350ce77279de3c1f243e5c
item-db-1   | 2024-02-26T14:10:54.887+0000 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2g  1 Mar 2016
item-db-1   | 2024-02-26T14:10:54.887+0000 I CONTROL  [initandlisten] allocator: tcmalloc
item-db-1   | 2024-02-26T14:10:54.887+0000 I CONTROL  [initandlisten] modules: none
item-db-1   | 2024-02-26T14:10:54.888+0000 I CONTROL  [initandlisten] build environment:
item-db-1   | 2024-02-26T14:10:54.888+0000 I CONTROL  [initandlisten]     distmod: ubuntu1604
item-db-1   | 2024-02-26T14:10:54.888+0000 I CONTROL  [initandlisten]     distarch: x86_64
item-db-1   | 2024-02-26T14:10:54.888+0000 I CONTROL  [initandlisten]     target_arch: x86_64
item-db-1   | 2024-02-26T14:10:54.888+0000 I CONTROL  [initandlisten] options: { net: { bindIpAll: true } }
item-db-1   | 2024-02-26T14:10:54.888+0000 W -        [initandlisten] Detected unclean shutdown - /data/db/mongod.lock is not empty.
item-db-1   | 2024-02-26T14:10:54.891+0000 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
item-db-1   | 2024-02-26T14:10:54.892+0000 W STORAGE  [initandlisten] Recovering data from the last clean checkpoint.
item-db-1   | 2024-02-26T14:10:54.892+0000 I STORAGE  [initandlisten] 
item-db-1   | 2024-02-26T14:10:54.892+0000 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
item-db-1   | 2024-02-26T14:10:54.892+0000 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
item-db-1   | 2024-02-26T14:10:54.892+0000 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=1441M,cache_overflow=(file_max=0M),session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),compatibility=(release="3.0",require_max="3.0"),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
item-db-1   | 2024-02-26T14:11:00.176+0000 I STORAGE  [initandlisten] WiredTiger message [1708956660:176028][1:0x7f8abf0f9a40], txn-recover: Main recovery loop: starting at 1/27520
item-db-1   | 2024-02-26T14:11:00.182+0000 I STORAGE  [initandlisten] WiredTiger message [1708956660:182807][1:0x7f8abf0f9a40], txn-recover: Recovering log 1 through 2
item-db-1   | 2024-02-26T14:11:00.396+0000 I STORAGE  [initandlisten] WiredTiger message [1708956660:396258][1:0x7f8abf0f9a40], txn-recover: Recovering log 2 through 2
item-db-1   | 2024-02-26T14:11:00.565+0000 I STORAGE  [initandlisten] WiredTiger message [1708956660:565555][1:0x7f8abf0f9a40], txn-recover: Set global recovery timestamp: 0
item-db-1   | 2024-02-26T14:11:00.730+0000 I CONTROL  [initandlisten] 
item-db-1   | 2024-02-26T14:11:00.730+0000 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
item-db-1   | 2024-02-26T14:11:00.730+0000 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
item-db-1   | 2024-02-26T14:11:00.730+0000 I CONTROL  [initandlisten] 
item-db-1   | 2024-02-26T14:11:00.808+0000 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
item-db-1   | 2024-02-26T14:11:00.817+0000 I NETWORK  [initandlisten] listening via socket bound to 0.0.0.0
item-db-1   | 2024-02-26T14:11:00.817+0000 I NETWORK  [initandlisten] listening via socket bound to /tmp/mongodb-27017.sock
item-db-1   | 2024-02-26T14:11:00.817+0000 I NETWORK  [initandlisten] waiting for connections on port 27017
item-db-1   | 2024-02-26T14:11:01.035+0000 I FTDC     [ftdc] Unclean full-time diagnostic data capture shutdown detected, found interim file, some metrics may have been lost. OK
item-db-1   | 2024-02-26T14:11:02.047+0000 I NETWORK  [listener] connection accepted from 172.18.0.3:42130 #1 (1 connection now open)
item-db-1   | 2024-02-26T14:11:02.098+0000 I NETWORK  [conn1] received client metadata from 172.18.0.3:42130 conn1: { driver: { name: "nodejs", version: "2.2.36" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "6.5.0-18-generic" }, platform: "Node.js v14.21.3, LE, mongodb-core: 2.1.20" }
item-db-1   | 2024-02-26T14:39:09.985+0000 I CONTROL  [signalProcessingThread] got signal 15 (Terminated), will terminate after current cmd ends
item-db-1   | 2024-02-26T14:39:10.128+0000 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
item-db-1   | 2024-02-26T14:39:10.130+0000 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
item-db-1   | 2024-02-26T14:39:10.214+0000 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
item-db-1   | 2024-02-26T14:39:10.221+0000 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
item-db-1   | 2024-02-26T14:39:10.503+0000 I NETWORK  [conn1] end connection 172.18.0.3:42130 (0 connections now open)
item-db-1   | 2024-02-26T14:39:10.571+0000 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
item-db-1   | 2024-02-26T14:39:10.572+0000 I CONTROL  [signalProcessingThread] now exiting
item-db-1   | 2024-02-26T14:39:10.573+0000 I CONTROL  [signalProcessingThread] shutting down with code:0
item-db-1   | 2024-02-26T14:41:49.931+0000 I CONTROL  [initandlisten] MongoDB starting : pid=1 port=27017 dbpath=/data/db 64-bit host=e7c8d45c9699
item-db-1   | 2024-02-26T14:41:49.959+0000 I CONTROL  [initandlisten] db version v3.6.23
item-db-1   | 2024-02-26T14:41:49.960+0000 I CONTROL  [initandlisten] git version: d352e6a4764659e0d0350ce77279de3c1f243e5c
item-db-1   | 2024-02-26T14:41:49.961+0000 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2g  1 Mar 2016
item-db-1   | 2024-02-26T14:41:49.961+0000 I CONTROL  [initandlisten] allocator: tcmalloc
item-db-1   | 2024-02-26T14:41:49.961+0000 I CONTROL  [initandlisten] modules: none
item-db-1   | 2024-02-26T14:41:49.961+0000 I CONTROL  [initandlisten] build environment:
item-db-1   | 2024-02-26T14:41:49.961+0000 I CONTROL  [initandlisten]     distmod: ubuntu1604
item-db-1   | 2024-02-26T14:41:49.961+0000 I CONTROL  [initandlisten]     distarch: x86_64
item-db-1   | 2024-02-26T14:41:49.962+0000 I CONTROL  [initandlisten]     target_arch: x86_64
item-db-1   | 2024-02-26T14:41:49.962+0000 I CONTROL  [initandlisten] options: { net: { bindIpAll: true } }
item-db-1   | 2024-02-26T14:41:49.966+0000 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
item-db-1   | 2024-02-26T14:41:49.966+0000 I STORAGE  [initandlisten] 
item-db-1   | 2024-02-26T14:41:49.967+0000 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
item-db-1   | 2024-02-26T14:41:49.967+0000 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
item-db-1   | 2024-02-26T14:41:49.967+0000 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=1441M,cache_overflow=(file_max=0M),session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),compatibility=(release="3.0",require_max="3.0"),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
item-db-1   | 2024-02-26T14:41:54.905+0000 I STORAGE  [initandlisten] WiredTiger message [1708958514:905460][1:0x7f4c6e015a40], txn-recover: Main recovery loop: starting at 2/9216
item-db-1   | 2024-02-26T14:41:55.180+0000 I STORAGE  [initandlisten] WiredTiger message [1708958515:180438][1:0x7f4c6e015a40], txn-recover: Recovering log 2 through 3
item-db-1   | 2024-02-26T14:41:55.390+0000 I STORAGE  [initandlisten] WiredTiger message [1708958515:390738][1:0x7f4c6e015a40], txn-recover: Recovering log 3 through 3
item-db-1   | 2024-02-26T14:41:55.625+0000 I STORAGE  [initandlisten] WiredTiger message [1708958515:625917][1:0x7f4c6e015a40], txn-recover: Set global recovery timestamp: 0
item-db-1   | 2024-02-26T14:41:55.846+0000 I CONTROL  [initandlisten] 
item-db-1   | 2024-02-26T14:41:55.847+0000 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
item-db-1   | 2024-02-26T14:41:55.848+0000 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
item-db-1   | 2024-02-26T14:41:55.849+0000 I CONTROL  [initandlisten] 
item-db-1   | 2024-02-26T14:41:55.931+0000 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
item-db-1   | 2024-02-26T14:41:55.933+0000 I NETWORK  [initandlisten] listening via socket bound to 0.0.0.0
item-db-1   | 2024-02-26T14:41:55.934+0000 I NETWORK  [initandlisten] listening via socket bound to /tmp/mongodb-27017.sock
item-db-1   | 2024-02-26T14:41:55.934+0000 I NETWORK  [initandlisten] waiting for connections on port 27017
item-db-1   | 2024-02-26T14:41:58.025+0000 I NETWORK  [listener] connection accepted from 172.18.0.2:39584 #1 (1 connection now open)
item-db-1   | 2024-02-26T14:41:58.074+0000 I NETWORK  [conn1] received client metadata from 172.18.0.2:39584 conn1: { driver: { name: "nodejs", version: "2.2.36" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "6.5.0-18-generic" }, platform: "Node.js v14.21.3, LE, mongodb-core: 2.1.20" }
item-db-1   | 2024-02-26T16:44:09.210+0000 I CONTROL  [signalProcessingThread] got signal 15 (Terminated), will terminate after current cmd ends
item-db-1   | 2024-02-26T16:44:09.581+0000 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
item-db-1   | 2024-02-26T16:44:09.591+0000 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
item-db-1   | 2024-02-26T16:44:09.846+0000 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
item-db-1   | 2024-02-26T16:44:10.424+0000 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
item-db-1   | 2024-02-26T16:44:10.794+0000 I NETWORK  [conn1] end connection 172.18.0.2:39584 (0 connections now open)
item-db-1   | 2024-02-26T16:44:11.188+0000 I STORAGE  [signalProcessingThread] shutdown: removing fs lock...
item-db-1   | 2024-02-26T16:44:11.188+0000 I CONTROL  [signalProcessingThread] now exiting
item-db-1   | 2024-02-26T16:44:11.199+0000 I CONTROL  [signalProcessingThread] shutting down with code:0
item-db-1   | 2024-02-27T00:06:51.173+0000 I CONTROL  [initandlisten] MongoDB starting : pid=1 port=27017 dbpath=/data/db 64-bit host=e7c8d45c9699
item-db-1   | 2024-02-27T00:06:51.200+0000 I CONTROL  [initandlisten] db version v3.6.23
item-db-1   | 2024-02-27T00:06:51.200+0000 I CONTROL  [initandlisten] git version: d352e6a4764659e0d0350ce77279de3c1f243e5c
item-db-1   | 2024-02-27T00:06:51.200+0000 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.2g  1 Mar 2016
item-db-1   | 2024-02-27T00:06:51.200+0000 I CONTROL  [initandlisten] allocator: tcmalloc
item-db-1   | 2024-02-27T00:06:51.200+0000 I CONTROL  [initandlisten] modules: none
item-db-1   | 2024-02-27T00:06:51.200+0000 I CONTROL  [initandlisten] build environment:
item-db-1   | 2024-02-27T00:06:51.200+0000 I CONTROL  [initandlisten]     distmod: ubuntu1604
item-db-1   | 2024-02-27T00:06:51.200+0000 I CONTROL  [initandlisten]     distarch: x86_64
item-db-1   | 2024-02-27T00:06:51.200+0000 I CONTROL  [initandlisten]     target_arch: x86_64
item-db-1   | 2024-02-27T00:06:51.200+0000 I CONTROL  [initandlisten] options: { net: { bindIpAll: true } }
item-db-1   | 2024-02-27T00:06:51.210+0000 I -        [initandlisten] Detected data files in /data/db created by the 'wiredTiger' storage engine, so setting the active storage engine to 'wiredTiger'.
item-db-1   | 2024-02-27T00:06:51.211+0000 I STORAGE  [initandlisten] 
item-db-1   | 2024-02-27T00:06:51.211+0000 I STORAGE  [initandlisten] ** WARNING: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine
item-db-1   | 2024-02-27T00:06:51.211+0000 I STORAGE  [initandlisten] **          See http://dochub.mongodb.org/core/prodnotes-filesystem
item-db-1   | 2024-02-27T00:06:51.211+0000 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=1441M,cache_overflow=(file_max=0M),session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),compatibility=(release="3.0",require_max="3.0"),log=(enabled=true,archive=true,path=journal,compressor=snappy),file_manager=(close_idle_time=100000),statistics_log=(wait=0),verbose=(recovery_progress),
item-db-1   | 2024-02-27T00:06:55.921+0000 I STORAGE  [initandlisten] WiredTiger message [1708992415:921633][1:0x7f2da06d4a40], txn-recover: Main recovery loop: starting at 3/21248
item-db-1   | 2024-02-27T00:06:56.150+0000 I STORAGE  [initandlisten] WiredTiger message [1708992416:150343][1:0x7f2da06d4a40], txn-recover: Recovering log 3 through 4
item-db-1   | 2024-02-27T00:06:56.331+0000 I STORAGE  [initandlisten] WiredTiger message [1708992416:331664][1:0x7f2da06d4a40], txn-recover: Recovering log 4 through 4
item-db-1   | 2024-02-27T00:06:56.473+0000 I STORAGE  [initandlisten] WiredTiger message [1708992416:473503][1:0x7f2da06d4a40], txn-recover: Set global recovery timestamp: 0
item-db-1   | 2024-02-27T00:06:56.615+0000 I CONTROL  [initandlisten] 
item-db-1   | 2024-02-27T00:06:56.615+0000 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
item-db-1   | 2024-02-27T00:06:56.615+0000 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
item-db-1   | 2024-02-27T00:06:56.616+0000 I CONTROL  [initandlisten] 
item-db-1   | 2024-02-27T00:06:56.694+0000 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory '/data/db/diagnostic.data'
item-db-1   | 2024-02-27T00:06:56.697+0000 I NETWORK  [initandlisten] listening via socket bound to 0.0.0.0
item-db-1   | 2024-02-27T00:06:56.698+0000 I NETWORK  [initandlisten] listening via socket bound to /tmp/mongodb-27017.sock
item-db-1   | 2024-02-27T00:06:56.698+0000 I NETWORK  [initandlisten] waiting for connections on port 27017
item-db-1   | 2024-02-27T00:06:57.373+0000 I NETWORK  [listener] connection accepted from 172.18.0.2:47734 #1 (1 connection now open)
item-db-1   | 2024-02-27T00:06:57.411+0000 I NETWORK  [conn1] received client metadata from 172.18.0.2:47734 conn1: { driver: { name: "nodejs", version: "2.2.36" }, os: { type: "Linux", name: "linux", architecture: "x64", version: "6.5.0-18-generic" }, platform: "Node.js v14.21.3, LE, mongodb-core: 2.1.20" }
